{
  "name": "tt2.1",
  "version": "1.0.0",
  "description": "Tutorial week 2 part 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "doubtfire"
  ],
  "author": "Chris Dilger",
  "license": "MIT"
}
